Repository: gucchi43/syame
Catalog: PhotoKeyboardFramework/*.lproj/Localizable.strings
Languages: ja

# baseCancel
source: Cancel
ja: キャンセル

# navMyBoard
source: PERIPERI
ja: ペリペリ

# doneSaveToast
source: Saved!
ja: 保存しました！

# menuHome
source: Home
ja: ホーム

# menuSetting
source: Set up keyboard
ja: キーボード設定方法

# addNavTitle
source: Add a peri
ja: ペリを追加

# addInputTitle
source: Title
ja: タイトル

# settingTitle
source: Send directly from the keyboard.
ja: キーボードから直接送れるようにする。

# settingFirstBoaldText
source: [Keyboards]
ja: [キーボード]

# settingFirstNormalText
source: Tap
ja: をタップする

# settingSecondBoaldText
source: PERIPERI
ja: ペリペリ

# settingSecondNormalText
source: Turn on
ja: を有効にする

# settingThirdBoaldText
source: Allow Full Access
ja: [フルアクセスを許可]

# settingThirdNormalText
source: Turn on
ja: をオンにする

# settingDiscription
source: Full Access is required to copy and paste images. We never read or transmit what you type.
ja: フルアクセスは、画像をコピーして貼り付けるために必要です。入力した文字を読み取ったり、どこかへ送ったりすることはありません。

# settingDone
source: Open Settings
ja: 設定を開く

# topSubtitle
source: Works in any app
ja: どんなアプリでも使える

# topStart
source: Get started
ja: はじめる

# topRequestFirst
source: By starting, you agree to the
ja: はじめると

# topRequestSecond
source: Terms of Service
ja: 利用規約

# topRequestFourth
source: Privacy Policy
ja: プライバシーポリシー

# notFullButton
source: Go to setting
ja: 設定画面へ

# notFullGuide
source: [PERIPERI]→[Keyboards]→Turn on [Allow Full Access]
ja: [ペリペリ]→[キーボード]→[フルアクセスを許可する]をオンにしてください。

# addPhotoFromApp
source: Add images from the app
ja: アプリから画像を追加

# updateAlertTitle
source: Update available
ja: アップデートのお知らせ

# updateAlertMessage
source: A new version of the app is available.
ja: 新しいバージョンが公開されています。

# updateAlertUpdate
source: Update
ja: アップデート

# updateAlertLater
source: Later
ja: あとで

# menuCopy
source: Copy
ja: コピー

# menuDelete
source: Delete
ja: 削除

# menuDeleteConfirm
source: Delete this image?
ja: この画像を削除しますか？

# copiedToast
source: Copied
ja: コピーしました

# topHeadline
source: Paste your favorite images in a snap.
ja: 好きな画像をペリっと貼っちゃおう

# settingLater
source: Later
ja: あとで

# howToTitle
source: That's all it takes.
ja: 送り方は、これだけ。

# howToFirstBoldText
source: an image on the keyboard
ja: キーボードで画像

# howToFirstNormalText
source: Tap
ja: をタップ

# howToSecondBoldText
source: the text field, then Paste
ja: 入力欄を長押し

# howToSecondNormalText
source: Long-press
ja: して「ペースト」

# howToThirdBoldText
source: send as usual
ja: そのまま

# howToThirdNormalText
source: Then
ja: 送信

# howToDescription
source: Copy, paste, done.
ja: コピーして、貼る。3秒で終わる。

# howToDone
source: Got it
ja: わかった

# menuHowTo
source: How to send
ja: 送り方

# limitReachedTitle
source: You can keep up to %d.
ja: 保存できるのは%d枚まで。

# limitReachedMessage
source: Delete one of your images to add a new one.
ja: 新しく入れるには、いま持っている画像をどれか消してください。

# guideCopyBadge
source: Copied
ja: コピー

# guidePasteBadge
source: Paste
ja: ペースト

# paywallTitle
source: Keep as many as you like.
ja: 画像を、好きなだけ。

# paywallSubtitle
source: Premium removes the limit on saved images.
ja: プレミアムなら保存枚数の上限がなくなります。

# paywallFeatureUnlimited
source: Unlimited saved images
ja: 保存枚数が無制限

# paywallColumnFree
source: Free
ja: 無料

# paywallColumnPremium
source: Premium
ja: プレミアム

# paywallRowSaveCount
source: Saved images
ja: 保存できる枚数

# paywallFreeLimitValue
source: %d
ja: %d枚

# paywallUnlimitedValue
source: Unlimited
ja: 無制限

# paywallPlanMonthly
source: Monthly
ja: 月額

# paywallPlanYearly
source: Yearly
ja: 年額

# paywallYearlyPerMonth
source: %@ / month
ja: 月あたり%@

# paywallYearlyDiscount
source: Save 38%
ja: 38%おトク

# paywallTrialBadge
source: %@ free
ja: %@は無料

# paywallPurchase
source: Get Premium
ja: プレミアムにする

# paywallPurchaseWithTrial
source: Start free
ja: 無料ではじめる

# paywallRestore
source: Restore Purchases
ja: 購入を復元

# paywallTerms
source: Terms of Use
ja: 利用規約

# paywallPrivacy
source: Privacy Policy
ja: プライバシーポリシー

# paywallRenewalNote
source: After the free period ends, the selected plan renews automatically. Cancel at least 24 hours before it ends to avoid a charge. Manage or cancel anytime in Settings > Apple ID > Subscriptions.
ja: 無料期間の終了後、選んだプランの料金が自動で請求されます。期間終了の24時間前までに解約すれば請求はありません。解約はiPhoneの「設定」＞Apple ID＞「サブスクリプション」からいつでもできます。

# paywallSeePremium
source: See Premium
ja: プレミアムを見る

# paywallClose
source: Close
ja: 閉じる

# paywallPurchaseFailed
source: Purchase failed. Please try again later.
ja: 購入できませんでした。時間をおいて試してください。

# paywallRestoreFailed
source: Restore failed. Please try again later.
ja: 復元できませんでした。時間をおいて試してください。

# paywallRestoreNothing
source: No purchases to restore.
ja: 復元できる購入が見つかりませんでした。

# menuPremium
source: Premium
ja: プレミアム

# menuPremiumActive
source: Your plan
ja: ご利用中のプラン

# premiumActiveTitle
source: Premium is active.
ja: プレミアムをご利用中です。

# premiumActiveMessage
source: You can save unlimited images. Manage your subscription in Settings > Apple ID > Subscriptions.
ja: 保存枚数は無制限です。解約はiPhoneの「設定」＞Apple ID＞「サブスクリプション」からできます。

# paywallRetry
source: Try again
ja: 読み込み直す

# paywallPurchasePending
source: Waiting for approval. It will apply automatically once approved.
ja: 購入の承認を待っています。承認されると自動で反映されます。

# onboardingHintSavePhoto
source: Add your first image
ja: 好きな画像を1枚入れてみる

# onboardingHintEnableKeyboard
source: Turn on the keyboard
ja: キーボードを有効にする

# onboardingHintHowToSend
source: See how to send
ja: 送り方を見る

# heroTapAndPaste
source: Just tap, then paste.
ja: タップして、貼るだけ。

# topSubtitleSecond
source: Works with any image
ja: どんな画像でも使える

# keyboardTextMode
source: Aa
ja: あぁ

# sampleTitleCat
source: Sleepy
ja: ねむい

# sampleTitleFood
source: Hungry
ja: 腹へった

# sampleTitleTown
source: Pretty
ja: きれい

# chatIncomingFirst
source: Just finished my shift
ja: さっきバイト終わった

# chatIncomingSecond
source: So tired today
ja: 今日つかれた〜

# celebrateTitle
source: All set!
ja: 設定完了！

# celebrateMessage
source: Give it a try. Open the keyboard in any app and tap an image.
ja: 早速使ってみよう。好きなアプリでキーボードを開いて、画像をタップするだけ。

# celebrateOpenLine
source: Try in LINE
ja: LINEで試す

# celebrateOpenInstagram
source: Try in Instagram
ja: Instagramで試す

# celebrateLater
source: Later
ja: あとで
